<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Zvendo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.3.6/css/bootstrap-colorpicker.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/chosen.min.css" />
    <link rel="stylesheet" href="css/richtext.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;display=swap&amp;subset=arabic,latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery.richtext.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/plugin.js"></script>
  </head>
  <body>
    <div class="vertical-nav" id="sidebar">
      <span class="fas fa-times removal"> </span>
      <div class="logo">
        <a href="index.html" title="Zvendo"
          ><img src="images/logo.png" alt="Zvendo"
        /></a>
      </div>
      <!-- End Logo -->
      <div class="username">
        <div class="imguser"><img src="images/photo.jpg" alt="" /></div>
        <h3 class="title">Mohamed Ahmed</h3>
        <a href="#" class="linkaccount">My account</a>
      </div>
      <!-- End username -->
      <ul class="accordion">
        <li>
          <a class="toggle navicon" href="javascript:void(0);"
            ><i class="fas fa-box-open"></i> Product catalog</a
          >
          <ul class="inner act-link">
            <li>
              <a
                href="categories.html"
                data-toggle="tooltip"
                title="You can create a product category, and add then add products to this category."
                >Categories</a
              >
            </li>

            <li>
              <a
                href="products.html"
                data-toggle="tooltip"
                title="You can create products; simple products, or products with several variants."
                >Products</a
              >
            </li>
            <li>
              <a
                href="attributes.html"
                data-toggle="tooltip"
                title="You can create special product attributes as material type."
                >Attributes</a
              >
            </li>
            <li>
              <a
                href="options.html"
                data-toggle="tooltip"
                title="You can create a product option to classify its variants, as different sizes or colors."
                >Options</a
              >
            </li>

            <li>
              <a
                href="connected-types.html"
                data-toggle="tooltip"
                title="You can connect related products to show them as related products to your customers."
                >Connected types</a
              >
            </li>
            <li>
              <a
                href="inventory.html"
                data-toggle="tooltip"
                title="You can add your products’ stock to your warehouse to track inventory."
                >Inventory</a
              >
            </li>
            <li>
              <a
                href="warehouse.html"
                data-toggle="tooltip"
                title="You can create a warehouse which you can add your products inventory to, so you can track your inventory."
                >Warehouse</a
              >
            </li>

            <li>
              <a
                href="vendors.html"
                data-toggle="tooltip"
                title="You can create a warehouse which you can add your products inventory to, so you can track your inventory."
                >Vendors</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a>
        </li>

        <li>
          <a class="toggle navicon" href="javascript:void(0);"
            ><i class="fas fa-users"></i> Customers</a
          >
          <ul class="inner act-link">
            <li>
              <a
                href="customers.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Customers</a
              >
            </li>

            <li>
              <a
                href="groups.html"
                data-toggle="tooltip"
                title="You can put your customers into group."
                >Groups</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="toggle navicon" href="javascript:void(0);"
            ><i class="fas fa-mail-bulk"></i> Marketing</a
          >
          <ul class="inner act-link">
            <li>
              <a
                href="promotions.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Promotions</a
              >
            </li>

            <li>
              <a
                href="reviews.html"
                data-toggle="tooltip"
                title="You can put your customers into group."
                >Reviews</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="toggle navicon" href="javascript:void(0);"
            ><i class="fas fa-cogs"></i> Store configuration</a
          >
          <ul class="inner towlist">
            <li>
              <a href="javascript:void(0);" class="toggle child-lin"
                >Store settings</a
              >
              <ul class="inner act-link">
                <li>
                  <a
                    href="channels.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Channels</a
                  >
                </li>
                <li>
                  <a
                    href="countries.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Countries</a
                  >
                </li>
                <li>
                  <a
                    href="currencies.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Currencies</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a href="javascript:void(0);" class="toggle child-lin"
                >Shipping</a
              >
              <ul class="inner act-link">
                <li>
                  <a
                    href="shipping-methods.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                  >
                    Shipping methods</a
                  >
                </li>
                <li>
                  <a
                    href="shipping-categories.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                  >
                    Shipping categories</a
                  >
                </li>
                <li>
                  <a
                    href="zones.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Zones</a
                  >
                </li>
                <li>
                  <a
                    href="cities.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Cities</a
                  >
                </li>
                <li>
                  <a
                    href="time-slots.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Time Slots</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a href="javascript:void(0);" class="toggle child-lin">Payment</a>
              <ul class="inner act-link">
                <li>
                  <a
                    href="payment-methods.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                  >
                    Payment methods</a
                  >
                </li>
                <li>
                  <a
                    href="tax-categories.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                  >
                    Tax categories</a
                  >
                </li>
                <li>
                  <a
                    href="tax-rates.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Tax rates</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a
                href="administrators.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Administrators</a
              >
            </li>

            <li>
              <a
                href="contacts.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Contacts</a
              >
            </li>

            <li>
              <a
                href="messages.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Messages</a
              >
            </li>

            <li>
              <a
                href="emails.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Emails</a
              >
            </li>

            <li>
              <a
                href="store-identity.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Store Identity</a
              >
            </li>

            <li>
              <a
                href="custom-theme.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
              >
                Custom theme</a
              >
            </li>

            <li>
              <a href="javascript:void(0);" class="toggle child-lin"
                >Content manager</a
              >
              <ul class="inner act-link">
                <li>
                  <a
                    href="languages.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Languages</a
                  >
                </li>
                <li>
                  <a
                    href="main-menu.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Main menu</a
                  >
                </li>
                <li>
                  <a
                    href="image-slider.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Image slider</a
                  >
                </li>
                <li>
                  <a
                    href="pages.html"
                    data-toggle="tooltip"
                    title="you can see all your customers and see their orders."
                    >Pages</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a
                href="media-gallery.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
              >
                Media gallery</a
              >
            </li>

            <li>
              <a
                href="store-lock.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
              >
                Store Lock</a
              >
            </li>

            <li>
              <a
                href="domains.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
              >
                Domains</a
              >
            </li>
            <li>
              <a
                href="notifications.html"
                class="toggle"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
              >
                Notifications</a
              >
            </li>
            <li>
              <a
                href="reset-store.html"
                class="toggle red"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
              >
                reset store</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="toggle navicon" href="javascript:void(0);"
            ><i class="far fa-lightbulb"></i> Insights</a
          >
          <ul class="inner act-link">
            <li>
              <a
                href="sales.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Sales</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a class="toggle navicon" href="javascript:void(0);"
            ><i class="fas fa-chart-line"></i> My plan</a
          >
          <ul class="inner act-link">
            <li>
              <a
                href="start-trial.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Start Your Free Trial</a
              >
            </li>
            <li>
              <a
                href="billing.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >Billing</a
              >
            </li>
            <li>
              <a
                href="my-features.html"
                data-toggle="tooltip"
                title="you can see all your customers and see their orders."
                >My features</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="tutorials.html"
            ><i class="far fa-play-circle"></i> Tutorials</a
          >
        </li>
      </ul>
    </div>
    <!-- Vertical navbar -->
    <div class="page-content" id="content">
      <header class="header">
        <div class="logo-rspon">
          <a href="index.html" title="Zvendo"
            ><img src="images/logo-rspon.png" alt="Zvendo"
          /></a>
        </div>
        <!-- End Logo Rspon-->

        <div class="min-header">
          <div class="link_store">
            <span class="fa fa-bars sidebarCollapse"></span>
            <a href="#" target="_blank">View your store</a>
          </div>
          <!-- End link_store -->

          <div class="boxsearch">
            <span class="onclick-bot">
              <i class="fas fa-search"></i>
              <i class="fas fa-times cancel"></i>
            </span>
            <!-- onclick-bot -->
            <form class="formsearch" action="#" method="">
              <input
                class="form-control"
                type="text"
                placeholder="Search products..."
              />
              <button class=" fas fa-search btn" type="submit"></button>
            </form>
          </div>
          <!-- End showboxsearch -->

          <div class="text-dropdown">
            <div class="support_dropdown-head">
              <div class="name-user">
                <i class="fas fa-bell"></i>
                <!-- <span class="number">52</span> -->
              </div>

              <div class="support_dropdown-content bell">
                <span class="warning"> No new notifications</span>
              </div>
            </div>
            <!-- End support_dropdown-head -->

            <div class="support_dropdown-head">
              <div class="name-user">
                <i class="far fa-life-ring"></i>
                <p>
                  get support
                  <i class="fas fa-chevron-down icon-mar"></i>
                </p>
              </div>

              <ul class="support_dropdown-content">
                <li>
                  <i class="fas fa-book"> </i>
                  <a href="#" target="_blank">help center</a>
                </li>

                <li>
                  <i class="fab fa-blogger-b"></i>
                  <a href="#" target="_blank">blog</a>
                </li>

                <li>
                  <i class="fab fa-youtube"></i>
                  <a href="#" target="_blank"> youtube </a>
                </li>

                <li>
                  <i class="fas fa-mobile-alt"></i>
                  <a href="tel:01021108336">01021108336</a>
                </li>
              </ul>
            </div>
            <!-- End support_dropdown-head -->
            <div class="support_dropdown-head">
              <div class="name-user">
                <i class="far fa-user"> </i>
                <p>
                  Mohamed ahmed
                  <i class="fas fa-chevron-down icon-mar"></i>
                </p>
              </div>

              <ul class="support_dropdown-content">
                <li>
                  <i class="fas fa-user"> </i>
                  <a href="#">My account</a>
                </li>

                <li>
                  <i class="fas fa-sign-out-alt"></i>
                  <a href="#">Logout</a>
                </li>

                <li>
                  <i class="fas fa-file-alt"></i>
                  <a href="#"> Log </a>
                </li>
              </ul>
            </div>
            <!-- End support_dropdown-head -->
            <a href="#" class="language">العربية</a>
          </div>
          <!-- End Text Dropdown -->
        </div>
        <!-- End Min-Header -->
        <div class="header-menu">
          <span class="fa fa-bars sidebarCollapse"></span>
          <nav class="textmenu">
            <a class="active" href="index.html">
              <img src="images/home.svg" /> Home</a
            >
            <a href="products.html">
              <img src="images/products.svg" /> Products</a
            >
            <a href="orders.html"> <img src="images/orders.svg" /> Orders </a>
            <a href="customers.html">
              <img src="images/customers.svg" /> Customers
            </a>
          </nav>
          <div class="boxsearch">
            <form class="formsearch" action="#" method="">
              <input
                class="form-control"
                type="text"
                placeholder="Search products..."
              />
              <button class=" fas fa-search btn" type="submit"></button>
            </form>
          </div>
          <!-- End showboxsearch -->
        </div>

        <!-- End Menu-Header -->
      </header>
      <!-- End Header -->

      <div class="contant-inner">
        <!-- <div class="alert alert-danger">
          <i class="fas fa-times"></i>

          <strong> Error</strong>
          Please upload a valid CSV file.

          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="alert alert-success" role="alert">
          <i class="fas fa-check"></i>
          sent succesfully
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div> -->
        <!-- End  alert -->

        <div class="new_wizard">
          <h1 class="title">sales</h1>
        </div>
        <!-- End  Wizard -->

        <div class="wizard">
          <ul class="link-wizard">
            <li>
              sales
              <span
                data-toggle="tooltip"
                class="toolink"
                title="You can see all administrators’ Emails, edit them, or create new ones.
      You can Edit store Admin panel language."
                >!</span
              >
            </li>
            <li><a href="index.html">Administration</a></li>
            <li>sales</li>
          </ul>
        </div>
        <!--End wizard -->
        <div class="row">
          <div class="col-sm-6 wit-rspon">
            <div class="segment">
              <div class="head mb-0">
                <h2 class="title">
                  Product Sale
                  <br />
                  <span>26-02-2020 , 26-03-2020</span>
                </h2>
              </div>
              <!-- End Head -->
              <canvas id="line-chart" width="800" height="450"></canvas>

              <div class="box-footer">
                <div class="row">
                  <div class="col stut">
                    <span class="description-percentage text-yellow"> 9</span>
                    <h5 class="description-header">products</h5>
                    <span class="description-text">Best Day </span>
                  </div>
                  <!-- /.col -->
                  <div class="col stut">
                    <span class="description-percentage text-yellow"> 9</span>
                    <h5 class="description-header">products</h5>
                    <span class="description-text"> All Time </span>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.box-footer -->
            </div>
            <!-- End Segment -->
          </div>
          <!-- End wit-rspon -->
          <div class="col-sm-6 wit-rspon">
            <div class="segment">
              <div class="head mb-0">
                <h2 class="title">
                  Sales Value
                  <br />
                  <span>08-03-2020 , 06-04-2020</span>
                </h2>
              </div>
              <!-- End Head -->
              <canvas id="line-chart2" width="800" height="450"></canvas>

              <div class="box-footer">
                <div class="row">
                  <div class="col stut">
                    <span class="description-percentage text-yellow">
                      6000
                    </span>
                    <h5 class="description-header">EGP</h5>
                    <span class="description-text">Best Day </span>
                  </div>
                  <!-- /.col -->
                  <div class="col stut">
                    <span class="description-percentage text-yellow">
                      6000</span
                    >
                    <h5 class="description-header">EGP</h5>
                    <span class="description-text"> All Time </span>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.box-footer -->
            </div>
            <!-- End Segment -->
          </div>
          <!-- End wit-rspon -->
          <div class="col-sm-12 wit-rspon">
            <div class="segment">
              <div class="head mb-0">
                <h2 class="title">
                  Channel Sales
                  <br />
                  <span>08-03-2020 , 06-04-2020</span>
                </h2>
              </div>
              <!-- End Head -->

              <canvas id="myChart"></canvas>

              <div class="box-footer">
                <div class="row">
                  <div class="col stut">
                    <span class="description-percentage text-yellow">
                      39
                    </span>
                    <h5 class="description-header">Orders</h5>
                    <span class="description-text">Web </span>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.box-footer -->
            </div>
            <!-- End Segment -->
          </div>
          <!-- End wit-rspon -->
          <script>
            $(document).ready(function() {
              var ctx = document.getElementById("myChart").getContext("2d");
              var myChart = new Chart(ctx, {
                type: "polarArea",
                data: {
                  labels: ["M", "T", "W", "T", "F", "S", "S"],
                  datasets: [
                    {
                      backgroundColor: [
                        "#2ecc71",
                        "#3498db",
                        "#95a5a6",
                        "#9b59b6",
                        "#f1c40f",
                        "#e74c3c",
                        "#34495e"
                      ],
                      data: [12, 19, 3, 17, 28, 24, 7]
                    }
                  ]
                }
              });

              new Chart(document.getElementById("line-chart"), {
                type: "line",
                data: {
                  labels: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                  datasets: [
                    {
                      data: [6, 3, 2, 2, 7, 26, 82, 172, 312, 433],
                      label: "North America",
                      borderColor: "#279bc0",
                      fill: false
                    }
                  ]
                },
                options: {
                  title: {
                    display: true,
                    text: " "
                  }
                }
              });

              new Chart(document.getElementById("line-chart2"), {
                type: "line",
                data: {
                  labels: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                  datasets: [
                    {
                      data: [6, 3, 2, 2, 7, 26, 82, 172, 312, 433],
                      label: "North America",
                      borderColor: "#7cc331",
                      fill: false
                    }
                  ]
                },
                options: {
                  title: {
                    display: true,
                    text: " "
                  }
                }
              });
            });
          </script>
        </div>
        <!-- End row -->
        <div class="segment">
          <div class="revie tab-pad">
            <div class="head mb-0">
              <h2 class="title">
                Channel Sales
                <br />
                <span>08-03-2020 , 06-04-2020</span>
              </h2>
            </div>
            <!-- End head -->

            <span class="clickbot">
              <i class="a-minus"></i>
            </span>

            <div class="disbox">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <img
                        src="images/pillow2.png"
                        class="img-tab"
                        alt="Zvendo"
                      />
                    </td>
                    <td>Cushion</td>
                    <td>
                      <b>9</b>
                      Times
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <img
                        src="images/pillow2.png"
                        class="img-tab"
                        alt="Zvendo"
                      />
                    </td>
                    <td>Cushion</td>
                    <td>
                      <b>9</b>
                      Times
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <img
                        src="images/pillow2.png"
                        class="img-tab"
                        alt="Zvendo"
                      />
                    </td>
                    <td>Cushion</td>
                    <td>
                      <b>9</b>
                      Times
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <img
                        src="images/pillow2.png"
                        class="img-tab"
                        alt="Zvendo"
                      />
                    </td>
                    <td>Cushion</td>
                    <td>
                      <b>9</b>
                      Times
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <img
                        src="images/pillow2.png"
                        class="img-tab"
                        alt="Zvendo"
                      />
                    </td>
                    <td>Cushion</td>
                    <td>
                      <b>9</b>
                      Times
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End disbox -->
          </div>
          <!-- End features -->
        </div>
        <!-- End segment -->
        <div class="segment">
          <div class="revie tab-pad">
            <div class="head mb-0">
              <h2 class="title">
                Country Sales
                <br />
                <span>08-03-2020 , 06-04-2020</span>
              </h2>
            </div>
            <!-- End head -->

            <span class="clickbot">
              <i class="a-minus"></i>
            </span>

            <div class="disbox">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Egypt</td>

                    <td>
                      <b>10</b>
                      Times
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Egypt</td>

                    <td>
                      <b>10</b>
                      Times
                    </td>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Egypt</td>

                    <td>
                      <b>10</b>
                      Times
                    </td>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Egypt</td>

                    <td>
                      <b>10</b>
                      Times
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End disbox -->
          </div>
          <!-- End features -->
        </div>
        <!-- End segment -->

        <nav class="icon-right">
          <a
            href="#"
            class="fas fa-cog"
            data-toggle="modal"
            data-target="#ex-Modal"
          ></a>
          <!-- <a href="#" class="far fa-life-ring" data-toggle="modal" data-target="#ex-Modal"></a>-->
        </nav>

        <div
          class="modal fade show"
          id="ex-Modal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
        >
          <div class="modal-dialog popurl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="title"></h2>
                <span
                  class="close de-close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  ×
                </span>
              </div>
              <div class="modal-body">
                <iframe
                  id="myFrame"
                  src="https://zvendo.com/blog/docs/"
                ></iframe>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End POPUP -->
      </div>
      <!-- End Contant Inner -->
    </div>
    <!-- End content -->
  </body>
</html>
